<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> CSS Transitions </title>
    <style>
        body {
            background-color: blue;
        }

        #box {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: violet;
            /* transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-timing-function: ease-in;
            transition-delay: 2s; */

            /* Transitiob Property in one line */
            /* transition: background-color 1s ease-in-out .3s; */


            transition: all 1s ease-in-out .3s;
        }

        #box:hover {
            background-color: red;
            height: 400px;
            width: 400px;
            border-radius: 100px;
            font-size: 30px;
        }
    </style>
</head>

<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
</body>

</html>