<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> CSS Variables / Custom Properties </title>
    <style>
        :root {
            /* --box-color:violet; */
            --primary-color: blue;
            --secondary-color: orange;
            ---maxw: 633px;
        }

        .box {
            /* --box-color: violet; */
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 3px solid var(--secondary-color);
            box-shadow: 3px 3px var(--box-color);
            margin: 2px 9px;
            text-align: center;
            color: black;
        }

        .container {
            /* --box-color:violet; */
            max-width: var(---maxw);
            margin: auto;
            background-color: var(--secondary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            /* background-color: var(--box-color); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
    </div>
</body>

</html>