<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>CSS Box Model, Margin and Padding</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: aqua;
        }
        .container{
            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right: 5px; */
            color: rgb(0, 0, 0);
            background-color: aqua;
            border: 2px solid red;
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            }
    </style>
    </head>
<body>
    <div class="container">
    <h3>Lorem ipsum dolor sit amet consectetur</h3>
    <p id="firstpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni praesentium tempore, sed assumenda cupiditate quam</p>
</div>
    <div class="container">
    <h3>Lorem ipsum dolor sit amet consectetur</h3>
    <p id="secondpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni praesentium tempore, sed assumenda cupiditate quam</p>
</div>
    <div class="container">
    <h3>Lorem ipsum dolor sit amet consectetur</h3>
    <p id="thirdpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magni praesentium tempore, sed assumenda cupiditate quam</p>
</div>
</body>
</html>