<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> CSS Transform </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: aquamarine;
            height: 80vh;
        }

        .box {
            display: flex;
            /* font: bold; */
            justify-content: center;
            align-items: center;
            background: rgb(234, 89, 89);
            border: 2px solid black;
            border-radius: 8px;
            height: 400px;
            width: 400px;
            transition: all 0.5s ease-in-out;
            /* transform: rotate(45deg); */
        }
.box:hover{
    /* transform: rotate(360deg); */
    /* transform: skew(45deg); */
    /* transform: scale(2); */
    /* transform: translateX(123px); */
    /* transform: translateY(123px); */
    transform: translate(123px, 123px);
    }

    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a Box
        </div>
    </div>
</body>

</html>