<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> Media Queries using CSS Grid  </title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-columns: repeat(auto-fit, mminmax(300px, 1fr));
            grid-template-areas:
            'navbar navbar navbar navbar '
                'section section section aside'
                ' footer footer footer footer';
        }
        @media screen and (max-width:300px){
           /* #box-1{
            display: block;
            background-color: aqua;
           }    */
           .container{
           
           /* grid-template-columns: repeat(auto-fit, mminmax(300px, 1fr)); */
           grid-template-areas:
           'navbar navbar navbar navbar '
               'section section section section'
               'aside aside aside aside'
               ' footer footer footer footer';
       }
           body{
            background-color: aqua;
           }
           span{
            display: block;
            text-align: center;
        }
        }
        @media only screen and (min-width: 300px) and (max-width:500px){
           /* #box-2{
            display: block;
            background-color: rgb(255, 0, 64);
           }    */
           body{
            background-color: rgb(60, 0, 255);
           }
           .container{
           
           /* grid-template-columns: repeat(auto-fit, mminmax(300px, 1fr)); */
           grid-template-areas:
           'navbar navbar navbar navbar '
               'section section section section'
               'aside aside aside aside'
               ' footer footer footer footer';
       }
       aside{
        display: none;
       }
       span{
            display: block;
            text-align: center;
        }
        }
        @media (min-width: 500px) and (max-width:800px){
           /* #box-3{
            color: black;
            display: block;
            background-color: aqua;
           }    */
           body{
            background-color: rgb(255, 0, 157);
           }
           .container{
           
            /* grid-template-columns: repeat(auto-fit, mminmax(300px, 1fr)); */
            grid-template-areas:
            'navbar navbar navbar navbar '
                'section section section section'
                'aside aside aside aside'
                ' footer footer footer footer';
        }
        span{
            display: block;
            text-align: center;
        }
        }
        @media (min-width: 800px){
           /* #box-4{
            display: block;
            background-color: rgb(0, 255, 0);
           }    */
           body{
            background-color: rgb(255, 208, 0);
           }
        }
        .bdr{
border: 4px solid black;
padding: 12px 23px;
background-color: rgb(200, 109, 109);
        }
nav{
    grid-area: navbar;
}
        section {
            grid-area: section;
        }

        aside {
            grid-area: aside;
        }

        footer {
            text-align: center;
            grid-area: footer;
        }
        </style>
        </head>
        <body>
<div class="container">
    <nav class="bdr">
       <span> Home </span>
       <span> AboutUs  </span>
       <span> Services</span>
       <span> ContactUs</span>
    </nav>
    <section class="bdr">
        <h2>Learn CSS in Urdu</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus, minima est sequi quae quis itaque mollitia animi maxime voluptates cupiditate quidem molestiae suscipit autem aut obcaecati esse tenetur rerum at recusandae. Ipsa at consectetur porro numquam aspernatur alias neque nulla similique aut ex temporibus provident commodi soluta, illo dolorum sapiente nesciunt sunt aliquid aliquam itaque dicta rerum. Quo sit quod corrupti consequuntur ex distinctio eius aut, praesentium officiis dolorum tempore, dolores, nemo neque vel nisi placeat saepe reiciendis voluptatum perferendis ad. In consectetur eligendi, aut aspernatur unde, soluta cum accusantium explicabo quos perspiciatis dolorem harum laborum totam iusto repellendus sapiente perferendis, quod sit. Beatae provident ipsa, eligendi autem alias, pariatur voluptates impedit eveniet sit iure rerum assumenda dolor amet, neque repudiandae quidem?</p>
    </section>
    <aside class="bdr">
        <h1>More About Us</h1>
    </aside>
</div>
<footer  class="bdr">Copyright codewithharry 2023</footer>
        </body>
        </html>