<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> Flexbox Axes </title>
<style>
.container{
    width:100%;
    height: 550px;
    border: 2px solid black;
    /* initialize the container as a flex box */
    display: flex;
    /* Flex Properties for flex container */

    /* default value of flex direction is row */
    /* flex-direction: row; */
    /* flex-direction: column;
    flex-direction: row-reverse;
    flex-direction: column-reverse; */

    /* flex-wrap: wrap; */
    /* flex-wrap: wrap-reverse; */
    /* This is shorthand for flex-direction and flex-wrap
    flex-flow: row-reverse wrap; */

    /* justify-content will justify the content in horizontal direction */
    /* justify-content: center;
    only space in boxes not the corners
    justify-content: space-between; */
    /* equal space in space event
    justify-content: space-evenly; */
    /* In boxes equal space & in corner small space 
    justify-content: space-around; */

    /* justify-content will justify the content in vertical direction */
    /* boxes are in center
    align-items: center; */
    /* boxes are in end/bottom
    align-items: flex-end;
    align-items: start;
    align-items: stretch; */
}
.item{
    background-color: aquamarine;
    border: 2px solid red;
    margin: 10px;
    padding: 3px;
    width: 200px;
    height: 200px;
}
#item-1{
   background-color: yellowgreen;
    /* Flex properties for a flex container */
    /* order: 2;  of which order is greater then last in container */
    /* flex-grow: 3; */
}
#item-2{
    /* flex-grow: 8; */
    /* flex-shrink: 3; opossite to flex grow */
    flex-basis: 160px;
    /* when flex-direction is set to row flex-basis: will control width */
    /* when flex-direction is set to column flex-basis: will control height */
}
#item-3{
    background-color: blueviolet;
/* order: 30; */
/* flex: 2 2 260px; */

/* align-self: flex-start;
align-self: center;
align-self: flex-end; */
}
</style>
</head>
<body>
    <h1> THIS IS FLEXBOX TUTORIAL</h1>
    <div class="container">
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Six Box</div> -->
    </div>
</body>
</html>