<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> Box shadow and Text shadow </title>
    <style>
        .container {
            display: flex;
        }

        .card {
            padding: 23px 12px;
            margin: 23px 12px;
            /* border: 2px solid red; */
            background-color: aqua;
            /* syntax of box-shadow: offset-x offset-y color; */
            /* syntax of box-shadow: offset-x offset-y blur-radius color; */
            /* syntax of box-shadow: offset-x offset-y blur-radius spread-radius color; */
            /* box-shadow: 10px 13px rgb(239, 59, 89); */
            /* +ve value: bottom color */
            /* box-shadow: -10px -13px rgb(239, 59, 89); */
            /* -ve value: top color */
            /* box-shadow: 7px 5px 10px rgb(239, 59, 89); */
            /* +ve value: blur bottom color */
            /* box-shadow: -10px -13px 10px rgb(239, 59, 89); */
            /* +ve value: blur top color */
            /* box-shadow: -10px -13px 10px 28px rgb(239, 59, 89); */
            /* spread radius */
            /* box-shadow: -10px -13px 10px 28px rgba(6, 111, 111, 0.5); */

            /* box-shadow:inset 3px 5px greenyellow; */
            box-shadow: 3px 5px green, 4px 6px red;
        }
        .card h2{
            text-shadow: 3px 4px white;
            /* text-shadow: 3px 4px 2px rgb(236, 86, 86); */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card" id="car-1">
            <!-- <h2>Card1</h2> -->
            <h2> This is C++ Course</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fuga eveniet totam facilis incidunt officiis
                tempore voluptas, adipisci hic voluptatum provident nam vero itaque beatae molestias impedit magni
                tenetur consectetur eligendi quod! Illum, odio esse!</p>
        </div>
        <div class="card" id="car-2">
            <!-- <h2>Card2</h2> -->
            <h2> This is html course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ex ducimus voluptatum earum sequi
                inventore praesentium fuga optio omnis, minima dignissimos voluptatem officia expedita mollitia delectus
                rerum fugiat tempore quos, dicta, nemo ipsa perferendis?</p>
        </div>
        <div class="card" id="car-3">
            <!-- <h2>Card3</h2> -->
            <h2>This is CSS course</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad sunt ratione iusto impedit tempora eos
                quibusdam similique, sint itaque a inventore omnis delectus. Necessitatibus delectus dolores itaque
                optio aliquam laudantium illo repellat explicabo officia?</p>
        </div>
    </div>
</body>

</html>