<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> Media Queries </title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: rgb(58, 225, 233);
            color:black ;
            display: none;
        }    
        /* Screen: Used for computer screens, tablets, smart-phones etc. */
        @media only screen and (max-width:300px)  {
            #box-1{
                display: block;
                background-color: cyan;
            }
        }
        @media only screen and (min-width:500px) and (max-width:800px) {
            #box-2{
                display: block;
                background-color: violet;
            }
        }
        @media only screen and (min-width:800px)  {
            #box-3{
                display: block;
                background-color: orange;
            }
        }
        @media only screen and (min-width:300px) and (max-width:500px)  {
            #box-4{
                display: block;
                background-color:yellow;
            }
        }
    </style>
    </head>
    <body>
        <div class="box" id="box-1">IPhone</div>
        <div class="box" id="box-2">Tablet</div>
        <div class="box" id="box-3">Computer</div>
        <div class="box" id="box-4">Android Phone</div>
    </body>
    </html>