<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> Attribute and nth child pseudo Selectors</title>
    <style>
    .container{
        /* margin: 34px 23px; */
        display: block;
        width: 233px;
        margin: auto;
    }
    input{
        display: block;
    } 
    /* pseudo selector */
    input[type='text']{
        padding: 23px;
        border: 2px solid rgb(38, 0, 255);
    }
    a[target]{
        font-size: 44px;
        color: violet;
    }
    a[target='_self']{
        color: yellowgreen;
        font-size: 40px;
    }
    input[type='email']{
        color: tomato;
        border: 4px solid rgb(234, 82, 12);
    }
    /* This will apply CSS for third child */
    li:nth-child(3){
        color: blue;
    }
    li:nth-child(2n+0){
        color: rgb(240, 96, 19);
    }

    /* Odd Child */
    li:nth-child(odd){
        background-color: yellow;
    }
    /* Even Child */
    li:nth-child(even){
        background-color: rgb(218, 29, 61);
        color: white;
    }
    </style>
    </head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to Facebook</a></h1>
        <h1><a href="http://instagram.com" target="_blank">Go to Instagram</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="email" placeholder="Enter your email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item2</li>
            <li class="item" id="item-3">item3</li>
            <li class="item" id="item-4">item4</li>
            <li class="item" id="item-5">item5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item7</li>
            <li class="item" id="item-8">item8</li>
            <li class="item" id="item-9">item9</li>
            <li class="item" id="item-10">item10</li>
            <li class="item" id="item-11">item11</li>
            <li class="item" id="item-12">item12</li>
        </ul>
    </div>
</body>
</html>