<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> Visibility and z-index</title>
    <style>
    .box{
        width: 170px;
        height: 170px;
        border: 2px solid black;
    } 
    /* z-index: will work only for position: relative, absolute, fixed or sticky */
    /* not work on static position  */
    #box1{
        background-color: aqua;
        position: relative;
        top: 49px;
        z-index: 35px; 
        /* maximum z-index value will show on top */
    }
    #box2{
        position: relative;
        top: 34px;
        background-color: blue;
        z-index: 34px;
        /* will hide the element but will show its empty space */
        /* visibility: hidden; */
        /* will hide the element and the space */
        /* display: none; */
    }
    #box3{
        background-color: green;
    }
    #box4{
        background-color: red;
    }
    </style>
</head>
    <body>
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </body>
    </html>