<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title> More on Selectors </title>
<style>
    h1{
      background-color: aqua;
      color: black;
      font-weight: bold; 
      text-align: center; 
    }
    
    /* if p is contained by any li which is contained by div */ 
    /* div li p{
        color: yellow;
        background-color: rgb(112, 218, 112);
        font-weight: bold;
    } */

    /* if p is right inside div then this CSS will be applied */
     /* div > p{
        color: black;
        background-color: rgb(218, 112, 209);
        font-weight: bold;
    } */

    /* if p is right after div i.e p is the next siblings of div */
    div + p{
        color: white;
        background-color: bisque;
    }
</style>
</head>
<body>
    <h1> This is more on selectors </h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="items"><p>This is 1st Paragraph inside li</p></li>
                <li class="items"><p>This is 2nd Paragraph inside li</p></li>
                <p>this is a paragraph inside ul</p>
            </ul>
         <p> This is 1st Paragraph</p>
        </div>
        <p> This is 2nd Paragraph</p>
    </div>
    <p> This is outermost Paragraph</p>
</body>
</html>
